# jbang-mcp-examples

./: Dockerfile  Dockerfile.jbang  README.md  docker-compose.yml  pom.xml  smithery.yaml
.github/workflows/: maven.yaml
docker/: entrypoint
src/main/java/: MCPCalculator.java  MCPRealWeather.java  MCPStopWatch.java  application.properties
src/test/java/: MCPCalculatorTest.java  MCPRealWeatherTest.java  MCPStopWatchTest.java
